<!DOCTYPE><html>
<html>
<head>
	<title>My Flexbox Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<style>

	:root {
		--clr-1: #876BCE;
		--clr-2: dodgerblue;
		--clr-3: #fff;
		--clr-4: #000;
		--clr-5: dimgrey;
	}

	body {
		background-color: var(--clr-4, #000);
	}

	#flex-container {
		display: flex;
		flex-direction: column;
		width: 500px;
		border: 1.5px solid var(--clr-5, dimgrey);
	} 

	.flex-cell {
		display: flex;
	}

	#flex-child-1 {
		padding: 10px;
		border-bottom: 1px solid var(--clr-4, #000);
		color: var(--clr-3, #fff);
		background: var(--clr-2, dodgerblue);
	}

	#flex-child-2 {
		height: 350px;
		background-color: var(--clr-3, #fff);
	}

	#col-1 {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 65%;
		margin: 10px 0 10px 10px;
		border: 1px solid var(--clr-4, #000);
		background: url(wallpaper-grey.jpg);
		background-size: 100% 100%;
	}

	.bubble-left, .bubble-right {
		position: relative;
		padding: 3px;
		border-radius: 10px;
		color: var(--clr-3, #fff);
		background:	var(--clr-2, dodgerblue);
	}

	.bubble-right {
		background: var(--clr-1, #876BCE);
	}

	.face-icon {
		width: 24px;
		height: 24px;
		margin-bottom: 5px;
		border-radius: 50%;
		background: url(face.JPG);
		background-size: 100%;
		background-position-y: 30%;
	}

	.bubble-left::before {
		position: absolute;
		top: calc(50% - 5px);
		left: -9px;
		border: 5px solid;
		border-color: transparent var(--clr-2, dodgerblue) transparent transparent;
		content: "";
	}

	.bubble-right::after {
		position: absolute;
		top: calc(50% - 5px);
		right: -9px;
		border: 5px solid;
		border-color: transparent transparent transparent var(--clr-1, #876BCE);
		content: "";
	}

	.msg-left, .msg-right {
		padding: 7px 10px;
	}

	.msg-right {
		display: flex;
		justify-content: flex-end;
	}

	.right-center {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	#inpt {
		height: 10%;
		margin: 5px;
		padding-left: 5px;
		border: 1px solid var(--clr-4, #000);
		border-radius: 5px;
		outline: none;
	}

	#col-2 {
		display: flex;
		flex-direction: column;
		width: 35%;
		margin: 10px;
		border: 1px solid var(--clr-4, #000);
		color: var(--clr-5, dimgrey);
	}

	.online-lot, .offline-lot {
		display: flex;
		height: 10%;
	}

	.offline-lot {
		opacity: 0.3;
	}

	.pic {
		width: 24px;
		height: 24px;
		margin: 2px 5px 0 5px;
		border-radius: 50%;
		background: url(face.JPG);
		background-size: 100%;
		background-position-y: 30%;
	}

	.info {
		align-self: center;
	}

	#flex-child-3 {
		display: flex;
		height: 60px;
		padding-left: 10px;
		border-top: 1px solid var(--clr-4, #000);
		background-color: var(--clr-3, #fff);
	}

	#twit {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
	}

	#twit span {
		color: #687DE8;
    	font-family: monospace;
    	font-size: 18px;
	}

	#bird { 
		height: 70%;
		filter: hue-rotate(40deg);
	}

	.flex-span {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
	}

	#flex-span-1 {
		width: 80px;
		height: 80px;
		flex-shrink: 0;
		border: 1.5px solid var(--clr-5, dimgrey);
		text-align: center;
		background: url(face.JPG);
		background-size: 100%;
		background-position-y: 30%;
	}

	#flex-span-2 {
		width: 60%;
		text-align: center;
	}

	#flex-span-2 div {
		display: flex;
		flex-direction: column;
		padding-left: 5px;
		text-align: left;
	}

	#flex-span-3 {
		width: 20%;
		text-align: center;
	}

	#sm-screen-warn span {
		display: none;
		color: var(--clr-3, #fff);
	}

	#email {
		font-size: 30px;
	}

	#emo {
		width: 40px;
		height: 40px;
	}

	@media (max-width: 500px) {

		#flex-container {
			width: 100%;
		}
	}

	@media (max-width: 430px) {

		#flex-child-2 {
			flex-wrap: wrap;
			height: auto;
		}

		#col-1 {
			width: 100%;
			height: 300px;
			margin: 10px;
		}

		#col-2 {
			width: 100%;
			height: 55px;
			margin: 0 10px 10px;
			overflow: scroll;
		}

		.online-lot, .offline-lot {
			height: auto;
			margin-bottom: 2px;
		}
	}

	@media (max-width: 340px) {

		#flex-child-1 {
			flex-wrap: wrap;
		}

		#flex-span-3 {
			width: 50px;
			margin-top: 8px;
		}

		#flex-span-2 #email {
    		font-size: 10vw;
		}

		#flex-span-2 span {
			font-size: 5vw;
		}
	}

	@media (max-width: 244px) {

		html, body {
			margin: 0;
		}

		#flex-container {
			position: relative;
		}

		#flex-container,
		#flex-container * {
			display: none;
		}

		#sm-screen-warn {
			position: absolute;
			z-index: 99999;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			text-align: center;
			background-color: var(--clr-2, dodgerblue);
		}

		#sm-screen-warn span {
			display: inline;
		}
	}

</style>
<body>
	<div id="sm-screen-warn">
		<span>Screen is too narrow<br><img id="emo" src="crying-emoji.png"></span>
	</div>
	<div id="flex-container">
		<div id="flex-child-1" class="flex-cell">
			<div id="flex-span-1" class="flex-span"></div>
			<div id="flex-span-2" class="flex-span">
				<div>
					<span id="email">@CJTaylor</span>
					<span>flexbox providence</span>
				</div>
			</div>
			<div id="flex-span-3" class="flex-span">online</div>
		</div>
		<div id="flex-child-2" class="flex-cell">
			<span id="col-1" class="flex-span">
				<span class="msg-left">
					<div class="face-icon"></div>
					<span class="bubble-left">Self-talk is a sign of insanity</span>
				</span>
				<span class="msg-right">
					<div class="right-center">
						<div class="face-icon"></div>
						<span class="bubble-right">or higher intelligence</span>
					</div>
				</span>
				<span class="msg-left">
					<div class="face-icon"></div>
					<span class="bubble-left">ahahahah, so right bro</span>
				</span>
				<span class="msg-right">
					<div class="right-center">
						<div class="face-icon"></div>
						<span class="bubble-right">Love talking 2 u</span>
					</div>
				</span>
				<input type="text" name="txt" id="inpt" autofocus>
			</span>
			<span id="col-2">
				<span class="online-lot">
					<span class="pic"></span>
					<span class="info">CJ Taylor</span>
				</span>
				<span class="online-lot">
					<span class="pic"></span>
					<span class="info">Cee Jay Taylor</span>
				</span>
				<span class="offline-lot">
					<span class="pic"></span>
					<span class="info">C Jay Taylor</span>
				</span>
				<span class="offline-lot">
					<span class="pic"></span>
					<span class="info">Cee J Taylor</span>
				</span>
				<span class="offline-lot">
					<span class="pic"></span>
					<span class="info">CJT</span>
				</span>
				<span class="offline-lot">
					<span class="pic"></span>
					<span class="info">Cee Jay T</span>
				</span>
				<span class="offline-lot">
					<span class="pic"></span>
					<span class="info">CeeJAY Taylor</span>
				</span>
				<span class="offline-lot">
					<span class="pic"></span>
					<span class="info">Cj</span>
				</span>
				<span class="offline-lot">
					<span class="pic"></span>
					<span class="info">Mr. Taylor</span>
				</span>
				<span class="offline-lot">
					<span class="pic"></span>
					<span class="info">Cee Taylor Jay</span>
				</span>
			</span>
		</div>
		<div id="flex-child-3" class="flex-cell">
			<span id="twit">
				<img id="bird" src="me_png.png">
				<span>-SSENGER</span>
			</span>
		</div>
	</div>
</body>
</html>